# # Uncomment the following lines to enable the Corne RGB Underglow
# # CONFIG_ZMK_RGB_UNDERGLOW=y
# # CONFIG_WS2812_STRIP=y

# # Uncomment the following line to enable the Corne OLED Display
# # CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_KEYBOARD_NAME="Aurora ConeLP"

# --- Display Options
# CONFIG_ZMK_DISPLAY=y

# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n

# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=n

# CONFIG_ZMK_DISPLAY_INVERT=n
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=n

# # --- RGB Options
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# CONFIG_WS2812_STRIP=y

# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=250
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100
# CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=0
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=100

# # 0:Solid color, 1:Breath, 2:Spectrum, 3:Swirl
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# # -- Encoder Options
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y